Sumator4bitowy/MainWindow.xaml

<Window x:Class="Sumator4bitowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sumator4bitowy"
        mc:Ignorable="d"
        Title="Sumator 4-bitowy" ResizeMode="NoResize" Width="1279" WindowStartupLocation="CenterScreen" FontSize="14
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="68" Grid.Row="1" Width="68" Fill="#FEFF0000" RenderTransformOrigin="0.5,0.5" Margin="1088,155,117,257"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Wpisz 4-cyfrowe liczby binarne"/>
            <Label Margin="10,0,0,0" Content="X:"/>
            <TextBox x:Name="liczbaX" Grid.Row="0" MaxLength="4" Text="1111" TextChanged="liczba_TextChanged" LostFocus="liczba_LostFocus" VerticalAlignment="Center" Width="36" Margin="0,4"/>
            <Label Margin="10,0,0,0" Content="Y:"/>
            <TextBox x:Name="liczbaY" Grid.Row="0" MaxLength="4" Text="1111" TextChanged="liczba_TextChanged" LostFocus="liczba_LostFocus" VerticalAlignment="Center" Width="36" Margin="0,4"/>
            <Label Margin="10,0,0,0" Content="Suma:" FontWeight="Bold"/>
            <Label x:Name="PoleWyniku"  Content="" FontWeight="Bold"/>
        </StackPanel>
        <Image x:Name="schemat" Grid.Row="1" Source="pack://siteoforigin:,,,/sumator.png" Margin="4"/>

    </Grid>
</Window>
